# Sparta_ImageSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparta/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparta/imagesearch/: AddFolderDialog.kt  DeleteFolderDialog.kt  Flows.kt  FolderFragment.kt  GlideModule.kt  MainActivity.kt  MoveFolderDialog.kt  MyApplication.kt  SearchFragment.kt
app/src/main/java/com/sparta/imagesearch/data/: ApiResponse.kt  Folder.kt  FolderColor.kt  FolderManager.kt  Image.kt  ImageFolder.kt  ImageFolderManager.kt  ImageManager.kt  Item.kt  ItemFolder.kt  RecyclerViewImage.kt  Video.kt
app/src/main/java/com/sparta/imagesearch/data/local/: FolderPrefManager.kt  KeywordPrefManager.kt  SavedItemPrefManager.kt
app/src/main/java/com/sparta/imagesearch/data/mappers/: FolderMappers.kt  ItemMappers.kt  SavedItemMappers.kt
app/src/main/java/com/sparta/imagesearch/data/remote/: ImageDTO.kt  SearchClient.kt  SearchNetWorkInterface.kt  VideoDTO.kt
app/src/main/java/com/sparta/imagesearch/data/repository/: FolderRepositoryImpl.kt  ItemModel.kt  ItemRepository.kt  ItemRepositoryImpl.kt  KakaoSearchRepositoryImpl.kt  KeywordRepositoryImpl.kt  SavedItemRepository.kt  SavedItemRepositoryImpl.kt
app/src/main/java/com/sparta/imagesearch/data/source/remote/: ItemRemoteMediator.kt  KakaoSearchApi.kt  KakaoSearchDTO.kt  KakaoSearchRetrofit.kt
app/src/main/java/com/sparta/imagesearch/di/: CoroutinesModule.kt  DataStoreModule.kt  DatabaseModule.kt  PagingModule.kt  RemoteSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/sparta/imagesearch/domain/: DefaultFolder.kt  Folder.kt  FolderColor.kt  FolderId.kt  Item.kt  ItemType.kt
app/src/main/java/com/sparta/imagesearch/domain/repositoryInterface/: FolderRepository.kt  ItemRepository.kt  KakaoSearchRepository.kt  KeywordRepository.kt  SavedItemRepository.kt
app/src/main/java/com/sparta/imagesearch/domain/usecase/: GetFoldersUsecase.kt  GetSearchItemsUsecase.kt
app/src/main/java/com/sparta/imagesearch/entity/: Item.kt
app/src/main/java/com/sparta/imagesearch/pref_util/: FolderPrefManager.kt  KeywordPrefManager.kt  SavedItemPrefManager.kt
app/src/main/java/com/sparta/imagesearch/presentation/: GridSpacingItemDecoration.kt  ImageSearchActivity.kt  ImageSearchApp.kt  ImageSearchBottomNavBar.kt  ImageSearchItem.kt  ImageSearchNavGraph.kt  ImageSearchNavigation.kt  ItemAdapter.kt  ItemDiffCallback.kt
app/src/main/java/com/sparta/imagesearch/presentation/app/: ImageSearchActivity.kt  ImageSearchBottomNavBar.kt  ImageSearchNavGraph.kt  ImageSearchNavigation.kt
app/src/main/java/com/sparta/imagesearch/presentation/folder/: AddFolderDialog.kt  AddFolderDialogViewModel.kt  DeleteFolderDialog.kt  DeleteFolderDialogViewModel.kt  FolderDialogModel.kt  FolderFragment.kt  FolderModel.kt  FolderModelAdapter.kt  FolderModelDiffCallback.kt  FolderScreen.kt  FolderScreenInputs.kt  FolderViewModel.kt  MoveFolderDialog.kt  MoveFolderDialogViewModel.kt
app/src/main/java/com/sparta/imagesearch/presentation/folder/dialog/: FolderDialogModel.kt  FolderDialogModelDiffCallback.kt
app/src/main/java/com/sparta/imagesearch/presentation/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/sparta/imagesearch/presentation/search/: SearchFragment.kt  SearchScreen.kt  SearchScreenInputs.kt  SearchViewModel.kt
app/src/main/java/com/sparta/imagesearch/presentation/theme/: Color.kt  MaterialThemeExtensions.kt  Padding.kt  Theme.kt  Type.kt
app/src/main/java/com/sparta/imagesearch/presentation/util/: AlertDialog.kt  DialogButtons.kt  Extensions.kt  MyTextField.kt  SelectIndicator.kt  ShimmerBrush.kt  StringExtensions.kt
app/src/main/java/com/sparta/imagesearch/recyclerView/: FolderAdapter.kt  FolderDeleteAdapter.kt  FolderDialogAdapter.kt  FolderMoveAdapter.kt  GridSpacingItemDecoration.kt  ImageAdapter.kt  ItemAdapter.kt  RecyclerViewImageAdapter.kt
app/src/main/java/com/sparta/imagesearch/retrofit/: ImageDTO.kt  SearchClient.kt  SearchNetWorkInterface.kt  VideoDTO.kt
app/src/main/java/com/sparta/imagesearch/ui/: GridSpacingItemDecoration.kt  ItemAdapter.kt  ItemDiffCallback.kt
app/src/main/java/com/sparta/imagesearch/ui/folder/: FolderDialogModel.kt  FolderDialogModelDiffCallback.kt  FolderFragment.kt  FolderModel.kt  FolderModelAdapter.kt  FolderModelDiffCallback.kt  FolderViewModel.kt
app/src/main/java/com/sparta/imagesearch/ui/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/sparta/imagesearch/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/sparta/imagesearch/util/: AlertDialog.kt  DialogButtons.kt  Extensions.kt  GridSpacingItemDecoration.kt  ShimmerBrush.kt  StringExtensions.kt
app/src/main/java/com/sparta/imagesearch/view/: AddFolderDialog.kt  DeleteFolderDialog.kt  FolderFragment.kt  ItemAdapter.kt  ItemDiffCallback.kt  MainActivity.kt  MoveFolderDialog.kt  SearchFragment.kt
app/src/main/java/com/sparta/imagesearch/view/folder/: FolderDialogModel.kt  FolderDialogModelDiffCallback.kt  FolderFragment.kt  FolderModel.kt  FolderModelAdapter.kt  FolderModelDiffCallback.kt
app/src/main/java/com/sparta/imagesearch/view/main/: MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/sparta/imagesearch/view/search/: SearchFragment.kt
app/src/main/java/com/sparta/imagesearch/viewmodel/: FolderViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_folder.xml  dialog_delete_folder.xml  dialog_delete_warning.xml  dialog_move_folder.xml  fragment_folder.xml  fragment_search.xml  recycler_view_item_folder.xml  recycler_view_item_folder_dialog.xml  recycler_view_item_image.xml  recycler_view_item_move_folder.xml  recycler_view_item_progress.xml  tab_custom_view.xml  tab_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sparta/imagesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
